include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - review
  - test #code_quality
  - publish

variables:
  GOPATH: /go

before_script:
  - mkdir /go && mkdir /go/src
  - ln -s /builds/$CI_PROJECT_PATH /go/src/futify
  - cd /go/src/futify

.review:
  stage: review
  script:
    - clickable build 
    - clickable review
  except:
    - tags
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 month

.publish:
  stage: publish
  before_script:
    - clickable build 
    - clickable review
  only:
    - tags
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 month

review:armhf:
  extends: .review
  image: clickable/ci-16.04-armhf

review:arm64:
  extends: .review
  image: clickable/ci-16.04-arm64

review:amd64:
  extends: .review
  image: clickable/ci-16.04-amd64

publish:armhf:
  extends: .publish
  image: clickable/ci-16.04-armhf
  script:
    - clickable publish "$CI_COMMIT_MESSAGE"

publish:arm64:
  extends: .publish
  image: clickable/ci-16.04-arm64
  script:
    - clickable publish

publish:amd64:
  extends: .publish
  image: clickable/ci-16.04-amd64
  script:
    - clickable publish
